app/usercenter/rpc/builder/user.proto

syntax = "proto3";

package builder;

option go_package = "./builder";

message UserInfo {
  int64 userid = 1;
  string mobile = 2;
  string username = 3;
  string password = 4;
}

//req, resp
message RegisterReq {
  string username = 1;
  string password = 2;
}
message RegisterResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}

message LoginReq {
  string username = 1;
  string password = 2;
}
message LoginResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}

message GetUserInfoReq {
  int64  userid = 1;
  string mobile = 2;
  string username = 3;
}
message GetUserInfoResp {
  int64 userid = 1;
  string mobile = 2;
  string username = 3;
}

message GenerateTokenReq {
  int64 userId = 1;
}
message GenerateTokenResp {
  string accessToken = 1;
  int64  accessExpire = 2;
  int64  refreshAfter = 3;
}


service user {
  rpc register(RegisterReq) returns(RegisterResp);
  rpc login(LoginReq) returns(LoginResp);
  rpc getUserInfo(GetUserInfoReq) returns(GetUserInfoResp);
  rpc generateToken(GenerateTokenReq) returns(GenerateTokenResp);
}
